#!/usr/bin/env python
#-*- coding: utf-8 -*-
# vim:fenc=utf-8
# @author tlwlmy
# @version 2016-09-11

import redis

# ENV = "development"    // 默认production

DEBUG = True

HOST = '0.0.0.0'

PORT = 5001

MONGO_URI = 'mongodb://127.0.0.1:27017'

# sentry客户端密钥
SENTRY_DSN = 'http://299d9e995cfb4ac991ca7d87bd3ad787:2425413a81454133b446a779a6a81d4f@sentry.jituia.cn/9'

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://tlwlmy:pass@127.0.0.1:3306/dream?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# 数据库路由选择
SQLALCHEMY_BINDS = {
    'test': 'mysql+pymysql://tlwlmy:pass@127.0.0.1:3306/test?charset=utf8'
}

REDIS = {
    'host': 'localhost',
    'port': 6379,
    'db': 0
}

# session
SECRET_KEY = 'die32coajd$#!(dad)'
PERMANENT_SESSION_LIFETIME = 1800

SESSION_TYPE = 'redis'
SESSION_REDIS = redis.Redis(host='localhost',port=6379,db=0)

ROOT_PATH = '/home/jtserver/vhost/gateway/flask_celery'
LOG_PATH = '/home/jtserver/log/flask_celery/production-default.log' # 默认日志路径

# 静态文件url
CM_STATIC_URL = 'http://127.0.0.1:5000/static/'

# celery队列
# CELERY_BROKER_URL = 'redis://localhost:6379/10'
# CELERY_RESULT_BACKEND = 'redis://localhost:6379/10'
CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672//'
CELERY_RESULT_BACKEND ='rpc'
# CELERY_RESULT_BACKEND = 'amqp://guest:guest@localhost:5672//'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TIMEZONE = 'Asia/Shanghai'
CELERY_ENABLE_UTC = True
CELERYD_LOG_COLOR = False

AWS = {
    'access_key_id': 'xxx',    # id
    'secret_access_key': 'xxx',    # 秘钥
    'region': 'cn-north-1',     # 区域
    's3_buckets': {    # buckets
        'test': {    # bucket配置信息
            'name': 'test',    # bucket名字
            'img': {    # bucket文件夹
                'path': 'img',
            },
        },
    }
}
