#!/usr/bin/env python
#-*- coding: utf-8 -*-
# vim:fenc=utf-8
# @author tlwlmy
# @version 2016-09-11

import redis

DEBUG = True

HOST = '0.0.0.0'

PORT = 5001

MONGO_URI = "mongodb://127.0.0.1:27017"

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://tlwlmy:pass@127.0.0.1:3306/dream?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# 数据库路由选择
SQLALCHEMY_BINDS = {
    'test': 'mysql+pymysql://tlwlmy:pass@127.0.0.1:3306/test?charset=utf8'
}

REDIS = {
    'host': 'localhost',
    'port': 6379,
    'db': 0
}

# session
SECRET_KEY = 'die32coajd$#!(dad)'
PERMANENT_SESSION_LIFETIME = 1800

SESSION_TYPE = 'redis'
SESSION_REDIS = redis.Redis(host='localhost',port=6379,db=0)

ROOT_PATH = '/home/ymserver/vhost/gateway/flask_celery'
LOG_PATH = "/home/ymserver/log/flask_celery/production-default.log" # 默认日志路径

# 静态文件url
CM_STATIC_URL = 'http://127.0.0.1:5000/static/'

# celery队列
# CELERY_BROKER_URL = 'redis://localhost:6379/10'
# CELERY_RESULT_BACKEND = 'redis://localhost:6379/10'
CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672//'
CELERY_RESULT_BACKEND = 'amqp://guest:guest@localhost:5672//'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TIMEZONE = 'Asia/Shanghai'
CELERY_ENABLE_UTC = True
CELERYD_LOG_COLOR = False
